<!idoctype>
<html>
<head>
<title>bbc home page</title>
<style>
	#mypagep{
		font-size:13px;
		float:left;
		position:relative;
		<!-- left:-50%; -->
		margin:-5px 12px 0px 130px;


		<!-- padding:-5px 12px 0px 130px; -->
		<!-- left:140px; -->
		<!-- top:-12px; -->

	}
	#Signin{
		font-size:13px;
		float:left;
		margin:-5px 100px 0px 12px;
		border-style:solid;
		border-color:#d2d2d2;
		border-width:0px 1px 0px 1px;
		<!-- padding:-5px 100px 0px 12px; -->
		<!-- position:relative; -->
		<!-- left:260px; -->
		<!-- top:-5px; -->
	}	
	#Home{
		font-size:13px;
		float:left;
		margin:4px 100px 0px 12px;
	}	
	#News{
		font-size:13px;
		position:absolute;
		left:507px;
		top:3px;
	}	
	#Sport{
		font-size:13px;
		position:absolute;
		left:579px;
		top:3px;
	}	
	#Reel{
		font-size:13px;
		position:absolute;
		left:651px;
		top:3px;
	}	
	#Worklife{
		font-size:13px;
		position:absolute;
		left:723px;
		top:3px;
	}	
	#Travel{
		font-size:13px;
		position:absolute;
		left:775px;
		top:3px;
	}	
	#Future{
		font-size:13px;
		position:absolute;
		left:847px;
		top:3px;
	}	
	#Culture{
		font-size:13px;
		position:absolute;
		left:919px;
		top:3px;
	}	
	#More{
		font-size:13px;
		position:relative;
		left:991px;
		top:3px;
	}
	#singinin{
		position:relative;
		left:0px;
		top:5px;
	}
</style>
</head>
<body>
<!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
<p id="mypagep"><img src="img\my web page.png" width="90px"></p>
<p id="Signin"><b><a id="singinin"><img src="img\singinin.png" width="20px" ></a>&nbsp;&nbsp;Sign in</b></p>
<p id="Home"><b>&nbsp;&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></p>
<p id="News"><b>News</b></p>
<p id="Sport"><b>Sport</b></p>
<p id="Reel"><b>Reel</b></p>
<p id="Worklife"><b>Worklife</b></p>
<p id="Travel"><b>Travel</b></p>
<p id="Future"><b>Future</b></p>
<p id="Culture"><b>Culture</b></p>
<p id="More"><b>More</b></p>
</body>
</html>